<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>COMO CHEGAR</title>
</head>

<body>
    <div class="primeira-parte">
        <style>
            body {
                background: linear-gradient(15.15deg, #ecef38 16.62%, #ffffff 85.61%);
            }
        </style>
        <header>
            <div class="logo">
                <style>
                    .logo {
                        display: flex;
                        justify-content: center;
                    }
                </style>
                <img src="IMAGENS/LOGO.png" alt="logo" width="150px">
            </div>
            <div class="container" id="itens">
                <style>
                    #itens {
                        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                        font-size: 20px;
                        background-color: #90ee90;
                        color: black;
                        text-align: center;
                        text-decoration: none;
                        padding: 1px 5px;
                        border: 3px solid rgb(181, 255, 170);
                        border-radius: 15px 15px 0px 0px;
                        flex-wrap: wrap;
                    }
                </style>

                <a href="HOME.HTML"><button class="botoes">HOME</button></a>
                <a href="O-ZOO.HTML"><button class="botoes">O ZOOLÓGICO</button></a>
                <a href="ANIMAIS.html"><button class="botoes">ANIMAIS</button></a>
                <a href="COMO-CHEGAR.html"><button class="botoes">COMO CHEGAR</button></a>
                <style>
                    .botoes {
                        background: transparent;
                        border: none;
                        cursor: pointer;
                        margin: 5px 50px;
                    }
                </style>
                <style>
                    .chamado {
                        font-family: 'Lucida Sans';
                        font-size: 20px;
                        border: 3px solid #3398ea;
                        text-align: center;
                        background-color: #1550a8;
                        color: white;
                        margin-top: -5px;
                        border-radius: 0px 0px 15px 15px;
                    }
                </style>
        </header>
        <p class="chamado">VENHA CONHECER O MELHOR ZOOLÓGICO DE SÃO PAULO!</p>
    </div>

    <div class="como-chegar">
        <div class="texto-como-chegar">
            <style>
                .texto-como-chegar-titulo {
                    font-family: 'Righteous', cursive;
                    font-weight: 400;
                    font-size: 24px;
                    color: #000000;
                    margin-bottom: 16px;
                }

                .conteudo-secundario-paragrafo {
                    font-family: 'Sarala', sans-serif;
                    font-weight: 300;
                    font-size: 18px;
                    color: #000000;
                }
            </style>
            <h3 class="texto-como-chegar-titulo">NÓS ESTAMOS INSTALADOS AQUI:</h3>
            <p class="texto-como-chegar-paragrafo">Endereço: Rua Dona Gloria Pagnoncelli, <strong>344</strong></p>
            <p class="texto-como-chegar-paragrafo">Jardim Rosa de França – Guarulhos/SP </p>
            <p class="texto-como-chegar-paragrafo">CEP: 07081-120 </p> <br>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3660.4922215557767!2d-46.554551849417216!3d-23.442703163031396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef4ffea13bf09%3A0xb8d85899781b01d4!2sZool%C3%B3gico%20Municipal%20de%20Guarulhos!5e0!3m2!1spt-BR!2sbr!4v1664433591044!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            <style>
                iframe {
                    width: 700;
                    height: 700;
                    justify-content: center;
                }
            </style>
        </iframe>
    </div>
    <section class="conteudo-secundario">
        <style>
            .conteudo-secundario {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 24px;
                margin-top: 48px;
            }

            .conteudo-secundario-titulo {
                border-top: 0.4px solid #6b6765;
                padding-top: 48px;
                font-family: 'Righteous', cursive;
                font-weight: 400;
                font-size: 24px;
                color: #000000;
                margin-bottom: 16px;
            }

            .conteudo-secundario-paragrafo {
                font-family: 'Sarala', sans-serif;
                font-weight: 300;
                font-size: 18px;
                color: #000000;
            }
        </style>
        <h3 class="conteudo-secundario-titulo">Quando o assunto é cuidar dos animais, <strong> a gente está preparado para alcançar voos cada vez mais altos!</strong> </h3>
        <p class="conteudo-secundario-paragrafo">Desde 1981 <Strong>fazendo história!</Strong></p>
    </section>
</body>

</html>