<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMAIS</title>
</head>
<body>
<div class="primeira-parte">
<style>
    body {
        background: linear-gradient(15.15deg, #ecef38 16.62%, #ffffff 85.61%);
    }
</style>
<header>
<div class="logo">
<style>
    .logo {
        display:flex;
        justify-content: center;
    }
</style>
    <img src="IMAGENS/LOGO.png" alt="logo" width="150px">
</div>
<div class="container" id="itens"> 
    
<style>
    #itens {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
        background-color: #90ee90;
        color: black;
        text-align:center;
        text-decoration: none;
        padding: 1px 5px;
        border: 3px solid rgb(181, 255, 170);
        border-radius: 15px 15px 0px 0px;
        flex-wrap: wrap;
    }
        
</style>
        
        <a href="HOME.HTML"><button class="botoes">HOME</button></a>
        <a href="O-ZOO.HTML"><button class="botoes">O ZOOLÓGICO</button></a>  
        <a href="ANIMAIS.html"><button class="botoes">ANIMAIS</button></a>  
        <a href="COMO-CHEGAR.html"><button class="botoes">COMO CHEGAR</button></a>
<style>
    .botoes {
        background:transparent; 
        border:none; 
        cursor:pointer;
        margin: 5px 50px; 
    } 
</style>
</header>
<main class="animais">
    <style>
        .animais-titulo{
            font-family: 'Lucida Sans';
            font-size: 20px;
            border: 3px solid #3398ea;
            text-align:center; 
            background-color: #1550a8;
            color: white;
            margin-top: -5px;
            border-radius: 0px 0px 15px 15px;
        }

        .animais-conteudo-titulo{
            display: flex;
            flex-direction: column;
            gap: 24px;
            margin-left: 20px;
            font-size: 20px;
        }

    </style>
    <h1 class="animais-titulo">Conheça nossos animais!</h1>
        <div class="animais-conteudo-titulo">
            <h3>AVES</h3>
        </div>
        <section class="animais-conteudo-lista"> 
        <ul>
            <li>Mutum do sudeste</li>
            <li>Papagaio de peito roxo</li>
            <li>Arara vermelha</li>
            <li>Urubu rei</li>
            <li>Arara Canindé</li>
            <li>Mutum de penacho</li>
            <li>Ema</li>
            <li>Cisne Negro</li>
            <li>Ganso Africano</li>
            <li>Irerê</li>
            <li>Gavião Carijó</li>
            <li>Gavião Carrapateiro</li>
            <li>Gavião Pernilongo</li>
            <li>Urubu Comum</li>
            <li>Suindara</li>
            <li>Mocho Orelhudo</li>
            <li>Carcará</li>
            <li>Pica-Pau Branco</li>
            <li>Graúna</li>
            <li>Anacã</li>
            <li>Papagaio Verdadeiro</li>
            <li>Maitaca de cabeça Azul</li>
            <li>Marianinha de cabeça Amarela</li>
            <li>Periquito Verde</li>
            <li>Periquito de encontro amarelo</li>
            <li>Maracanã Nobre</li>
            <li>Maracanã do Buriti</li>
            <li>Tiriba de Testa Vermelha</li>
            <li>Jandaia Mineira</li>
            <li>Jandaia Coquinho</li>
            <li>Mutum Cavalo</li>
            <li>Urumutum</li>
            <li>Turaco de Face Branca</li>
            <li>Jacuguaçu</li>
            <li>Tucano de Bico Verde</li>
            <li>Tucano de Peito Branco</li>
            <li>Tucano Toco</li>
            <li>Jandaia Maracanã</li>
            <li>Gralha Picaça</li>
            <li>Gralha do campo</li>
            <li>Seriema</li>
        </ul>
        </section>
        <div class="animais-conteudo-titulo">
            <h3>MAMÍFEROS</h3>
        </div>
        <section class="animais-conteudo-lista"> 
        <ul>
            <li>Lobo guará</li>
            <li>Gato do mato pequeno</li>
            <li>Onça pintada</li>
            <li>Onça parda</li>
            <li>Lontra</li>
            <li>Cateto</li>
            <li>Tamanduá-bandeira</li>
            <li>Anta</li>
            <li>Mico-leão-de-cara-dourada</li>
            <li>Sagui-da-serra-escuro</li>
            <li>Bugio-ruivo</li>
            <li>Sagui de Tufo Branco</li>
            <li>Sauá</li>
            <li>Veado Catingueiro</li>
            <li>Furão</li>
            <li>Quati</li>
            <li>Leão</li>
            <li>Gato Mourisco</li> 
            <li>Capivara</li> 
        </ul>
        </section>
        <div class="animais-conteudo-titulo">
            <h3>RÉPTEIS</h3>
        </div>
        <section class="animais-conteudo-lista"> 
        <ul>
            <li>Cágado de Barbicha</li>
            <li>Tartaruga de Orelha Vermelha</li>
            <li>Jabuti Piranga</li>
            <li>Teiú Argentino</li>
            <li>Iguana</li>
            <li>Cágado Cabeçudo</li>
            <li>Tartaruga Mordedora </li> 
            <li>Tartaruga do Rio Cooter</li>
            <li>Jiboia</li>
            <li>Jacaré do Papo Amarelo</li>
        </ul>
        </section>
</main>
</body>
</html>