<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOO</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <style>
        body {
            background: linear-gradient(15.15deg, #ecef38 16.62%, #ffffff 85.61%);
        }
    </style>
    <header>
<div class="logo">
    <style>
        .logo {
                display:flex;
                justify-content: center;
              }
    </style>
        <img src="LOGO.png" alt="logo" width="150px">
</div>
<div class="container" id="itens"> 

     <style>
      #itens {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
        background-color: #90ee90;
        color: black;
        text-align:center;
        text-decoration: none;
        padding: 1px 5px;
        border: 3px solid rgb(181, 255, 170);
        border-radius: 15px 15px 0px 0px;
        flex-wrap: wrap;
      }
    
    </style>
    
        <a href="HOME.HTML"><button class="botoes">HOME</button></a>
        <a href="O-ZOOLOGICO.HTML"><button class="botoes">O ZOOLÓGICO</button></a>  
        <a href="ANIMAIS.html"><button class="botoes">ANIMAIS</button></a>  
        <a href="VEGETACAO.html"><button class="botoes">VEGETAÇÃO</button></a>     
        <a href="COMO-CHEGAR.html"><button class="botoes">CHEGAR</button></a>
<style>
    .botoes {
        background:transparent; 
        border:none; 
        cursor:pointer;
        margin: 5px 50px; 
          } 
</style>
</div>
<div class="container">
    <style>
        .chamado {
            font-family: 'Lucida Sans';
            font-size: 20px;
            border: 3px solid #3398ea;
            text-align:center; 
            background-color: #1550a8;
            color: white;
            margin-top: -5px;
            border-radius: 0px 0px 15px 15px;
                 }
    </style>
</header>
    <p class="chamado">VENHA CONHECER O MELHOR ZOOLÓGICO DE SÃO PAULO!</p>
</div>
    <br>
<main class="conteudo">
    <Style>.conteudo {
        margin-bottom: 48px;
        border-top: 0.4px solid #FFF2E7;
      }
      
      .conteudo-principal {
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-content: space-around;
      }
      
      .conteudo-principal-escrito {
        display: flex;
        flex-direction: column;
        gap: 32px;
      }
      
      .conteudo-principal-titulo {
        font-family: 'Righteous';
        font-weight: 400;
        font-size: 46px;
        color: #070606;
      }
      .conteudo-principal-paragrafo {
         font-family: 'Sarala', sans-serif;
         font-weight: 400;
         font-size: 24px;
         color: #000000;
     }

    .conteudo-principal-botao {
         background-color: #86b13b;
         width: 100px;
         height: 30px;
         border: none;
         box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
         font-family: 'Sarala', sans-serif;
         font-weight: 400;
         font-size: 16px;
         color: #2F2325;
         padding-left: 20px;
        padding-top: 10px;
        margin-top: 1px;
         text-decoration: none;
    }
    .conteudo-principal-botao:hover {
      background-color: rgba(21, 156, 184, 0.53);
    }
    .conteudo-principal-img {
        height: 450px;
    }
    </style>
<section class="conteudo-principal">
<div class="conteudo-principal-escrito">
    <h1 class="conteudo-principal-titulo"> 
        Bem-vindo! </h1> 
        <p class="conteudo-principal-paragrafo">Entre grátis no <strong>ZOO</strong></p> 
        <p class="conteudo-principal-paragrafo"> Aqui todos entram de graça para se divertir. </p> 
        <a href="o-zoo.html" class="conteudo-principal-botao">  Saiba mais </a>
</div>
    <img src="safarihome.png" alt="safari" class="conteudo-principal-img">
</section>
<section class="conteudo-secundario">
    <style>
    .conteudo-secundario {
        display: flex;
         flex-direction: column;
        align-items: center;
        gap: 24px;
        margin-top: 48px;
    }
    .conteudo-secundario-titulo {
         border-top: 0.4px solid #6b6765;
         padding-top: 48px;
        font-family: 'Righteous', cursive;
         font-weight: 400;
         font-size: 24px;
         color: #000000;
        margin-bottom: 16px;
    }

    .conteudo-secundario-paragrafo {
     font-family: 'Sarala', sans-serif;
    font-weight: 300;
    font-size: 18px;
    color: #000000;
    }
    </style>
        <h3 class="conteudo-secundario-titulo">Quando o assunto é cuidar dos animais, <strong> a gente está preparado para alcançar voos cada vez mais altos!</strong> </h3>
        <p class="conteudo-secundario-paragrafo">Desde 1981 <Strong>fazendo história!</Strong></p>
</section>
</main>
</body>
</html>