<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE O ZOO</title>
</head>
<body>
<div class="primeira-parte">
    <style>
        .primeira-parte {
            background-image: url(IMAGENS/fundo-zebra.png);
        }
    </style>
    <header>
<div class="logo">
    <style>
        .logo {
                display:flex;
                justify-content: center;
              }
    </style>
        <img src="IMAGENS/LOGO.png" alt="logo" width="150px">
</div>
<div class="container" id="itens"> 

     <style>
      #itens {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
        background-color: #90ee90;
        color: black;
        text-align:center;
        text-decoration: none;
        padding: 1px 5px;
        border: 3px solid rgb(181, 255, 170);
        border-radius: 15px 15px 0px 0px;
        flex-wrap: wrap;
      }
    
    </style>
    
        <a href="HOME.HTML"><button class="botoes">HOME</button></a>
        <a href="O-ZOO.HTML"><button class="botoes">O ZOOLÓGICO</button></a>  
        <a href="ANIMAIS.html"><button class="botoes">ANIMAIS</button></a>  
        <a href="COMO-CHEGAR.html"><button class="botoes">COMO CHEGAR</button></a>
<style>
    .botoes {
        background:transparent; 
        border:none; 
        cursor:pointer;
        margin: 5px 50px; 
          } 
</style>
</div>
</header>
<main class="conteudo-zoo">

    <style> 
      .conteudo-zoo {
        margin-right: 400px;
        margin-left: 400px;
      }
      
      .conteudo-principal-zoo {
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-content: center;
      }
      
      .conteudo-principal-zoo-escrito {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      
      .conteudo-principal-zoo-titulo {
        font-family:monospace;
        font-weight: 20px;
        font-size: 40px;
        color: #000000;
      }
      .conteudo-principal-zoo-paragrafo {
         font-family: 'Sarala', sans-serif;
         font-weight: 400;
         font-size: 24px;
         color: #000000;
     }
     </style>

<section class="conteudo-principal-zoo">
    <div class="conteudo-principal-zoo-escrito">
        <h1 class="conteudo-principal-zoo-titulo"> 
            PRIMEIRAS PEGADAS </h1> 
            <p class="conteudo-principal-zoo-paragrafo">O Zoológico de Guarulhos, criado em 1981, mantém cerca de 500 animais, de 100 diferentes espécies, priorizando a fauna nacional, com 91% de espécies nativas. O Zoo participa de programas de conservação de espécies ameaçadas, realiza pesquisas científicas e atividades de educação para conservação. Os animais recebem cuidados constantes, tanto preventivos como curativos, por uma equipe de biólogos, veterinários e tratadores, incumbidos da manutenção de sua saúde e bem estar.</p> 
          
    </div>
    </section>
</div>
<div class="segunda-parte">
<style>
    .segunda-parte {
            background-image: url(IMAGENS/arara4.png);
    }
</style>
<div class='conteudo-secundario-zoo-escrito'>
 <section class="conteudo-secundario-zoo">
<style> 
    .conteudo-secundario-zoo {
            display: flex;
            flex-direction: row;
            align-items:center;
            justify-content: center;
    }
    .conteudo-secundario-zoo-paragrafo {
         font-family: 'Sarala', sans-serif;
         font-weight: 400;
         font-size: 24px;
         color: #000000;
     }
     .conteudo-secundario-zoo-escrito {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-right: 400px;
        margin-left: 380px;
      }
      
      .conteudo-secundario-zoo-titulo {
        font-family:monospace;
        font-weight: 20px;
        font-size: 40px;
        color: #000000;
      }
        </style>
        <h2 class="conteudo-secundario-zoo-titulo"> 
            Além disso, </h2> <br>
            <p class="conteudo-secundario-zoo-paragrafo">o Zoo possui uma área de mata e lagos que atraem muitas espécies de aves de vida livre, que podem ser observadas e fotografadas facilmente, tornando o passeio ainda mais agradável.</p> 
</div>
</div>
</main>
</body>
</html>